# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Constants.kt  WeatherType.kt
app/src/main/java/com/example/weather/database/: City.kt  CityApplication.kt  CityDao.kt  CityRoomDatabase.kt
app/src/main/java/com/example/weather/network/: Weather.kt  WeatherApiService.kt
app/src/main/java/com/example/weather/service/: NotificationService.kt  NotificationServiceManager.kt
app/src/main/java/com/example/weather/ui/: ApplicationWidget.kt  MainActivity.kt
app/src/main/java/com/example/weather/ui/adapters/: ForecastAdapter.kt  HourlyWeatherAdapter.kt  MyLocationsAdapter.kt
app/src/main/java/com/example/weather/ui/components/: ComponentCurrentWeatherView.kt  ComponentHourlyWeatherRecyclerView.kt  ComponentRightWeatherInfobar.kt
app/src/main/java/com/example/weather/ui/fragments/: AddLocationFragment.kt  HomeFragment.kt  MyLocationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/weather/utils/: DateUtils.kt  MapUtils.kt  PictureUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/example/weather/viewModel/: WeatherViewModel.kt
app/src/main/java/com/example/weather/workers/: GetCityWorker.kt  GetWeatherWorker.kt  ServiceWorker.kt
app/src/main/res/drawable/: black_border.xml  black_divider.xml  nav_header_backgroound.xml  white_border.xml  white_border_widget.xml  white_corner_background.xml  white_divider.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  application_widget.xml  component_current_weather_view.xml  component_description_icon.xml  component_forecast_view.xml  component_hourly_weather_recycler_view.xml  component_right_weather_infobar.xml  fragment_add_location.xml  fragment_home.xml  fragment_my_location.xml  fragment_settings.xml  hourly_weather_adapter.xml  my_locations_adapter.xml  nav_header_main.xml  notification_extended_layout_day.xml  notification_extended_layout_night.xml  notification_layout_day.xml  notification_layout_night.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: application_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
