<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    style="@style/Widget.Weather20.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:theme="@style/Theme.Weather20.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/linear_layout_weather_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="25"
            android:background="@drawable/white_border_widget"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_current_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktuálne"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_current_temperature_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18°C"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/img_current_weather_widget"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/example" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="25"
            android:background="@drawable/white_border_widget"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_today_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dnes"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_today_temperature_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18°C \n26°C" />

            <ImageView
                android:id="@+id/img_today_weather_widget"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/example" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="25"
            android:background="@drawable/white_border_widget"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tomorrow_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zajtra"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_tomorrow_temperature_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20°C\n29°C" />

            <ImageView
                android:id="@+id/img_tomorrow_weather_widget"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/example" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="25"
            android:background="@drawable/white_border_widget"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_day_after_tomorrow_today_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobota"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_day_after_tomorrow_temperature_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19°C\n31°C" />

            <ImageView
                android:id="@+id/img_day_after_tomorrow_weather_widget"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/example" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout_weather_widget">

        <TextView
            android:id="@+id/txt_city_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bratislava" />

    </LinearLayout>

</RelativeLayout>